<!DOCTYPE html>
<html>
<head>
	<title>THIS IS MEGHNA RICHA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <body>
	<div class="header">
		<div class="flex">
		<div class="h1">
	 	<h1>THIS IS MEGHNA RICHA</h1>
	 		<p>WEB DESIGNER!!!</p>
	 		</div>
	 	<div class="img">
		   <img src="./IMG/meghna.jpg" style="width: 100%;" >
		</div>
		</div>
	      <div class="navigation">
            <a href="">HOME</a>
            <a href="">GALLERY</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div> 
    </div>
    <div class="main">
           <div class="abc"> 
		    	<ul class="list">
		    		<li><a href="">HOME</a></li>
		    	    <li><a href="">MY PERSONAL INFO</a></li>
	                <li><a href="">HOBBIES</a></li>
	                <li><a href="">EDUCATION</a></li>
	            </ul>
		   </div>
   <div class="sub">
   <div class="row">
   <h2 style="color: red;">MY GOALS IN LIFE</h2>
      <p style="padding: 5px;">I know everyone should have a goal in their life that they are striving to get to.Me personally, have many goals that I would like to reach throuhout my life.First, I would like to go to college when I get through with high school, second, I want to always keep God first in my life, third, I would just like to reach all of my desired goals.
      My FIRST goal is to keep God first always. I learned that you can do nothing without him. No matter how hard you may try, or keep him out, you can't. God is a big part of lifeand I take him with me wherever I go. That's what everyone shoud do. 
      English is very important nowadays because it is an international language. If you want to get a good job, the first requirement is to speak English fluently. My goal is to get a good job in the future. So, my first step to achieve my goal is to learn English and become a very good English speaker. I planned to come to CANADA to learn English and I know it is not an easy job for me.
      Each personality type has views on what it is that makes them successful. Often, many people state their views of success based on what someone else's idea of what it is to be successful. </p>
  	</div>
  	<div class="sidebar">
  	<h2 style="color: red;">EDUCATION</h2>
  		<p><b>1.GNE COLLEGE LUDHIANA</b></p>
  		<p>Bacholer of Computer Sciences and Engineering</p>
  			<P>Graduated in 2015</P>

  	    <p><b>2.TOUCHSTOME INSTITUTION</b></p>
  	    <P>IELTS</P>
  	    <p>Passed out 2016</p>

  	    <p><b>3.CDI COLLEGE CANADA</b></p>
  	    <p>WEB DESIGNING AND PROGRAMMING</p>
  	    <p>Continue...</p>
   </div>
  </div>
  </div>
  <div class="c1">
  	<h2>INTERESTS OF KNOWLEDGE</h2>
  	
  	<div class="div1" style="width:33.33%;float: left;">
  		<p style="color: red;"><b>HTML5</b></p>
  		<p>(HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. I have interest in html because it is easy language . With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text.</p>
   </div>
   
   <div class="div2" style="width:33.33%;float: left;">
   <p style="color: red;"><b>ILLUSTRATOR</b></p>
    <p>My second interest is Illustrator. I used to do practise in illustrator in first semester. I did my projects in it also . It is Adobe Illustrator a vector graphics editor developed and marketed by Adobe Inc. Originally designed for the Apple Macintosh, development of Adobe Illustrator began in 1985. Adobe illustrator is used for creating logos, graphics, cartoons and fonts for the photo-realistic layouts of Adobe Photoshop.</p>
   </div>

   <div class="div3" style="width:33.33%;float: left;" >
   	<p style="color: red;"><b>PHOTOGRAPHY</b></p>
    <p style="margin-right: 8px;">Next interest is Photography. I click alot of photogrphs by my own. It is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.You’ll leave us as a fine arts photographer, able to control the camera to express yourself, to produce a coherent body of work and to take your skills..</p>
   </div>
 </div>
 <p style="color: red; text-align: center;"><b>EXAMPLES AS BELOW</b><p>
 <div class="pic">
 	
 	<img src="https://blogsimages.adobe.com/creativecloud/files/2016/09/code-11.png" style="width:100%; padding:5px;">
 	<img src="https://cdn.comidoc.com/wp-content/uploads/2017/06/Professional-Logo-Design-in-Adobe-Illustrator-3.jpg" 
 	style="width:100%; padding: 5px;">
 	<img src="https://iso.500px.com/wp-content/uploads/2016/03/pedroquintela.jpg " style="width:100%;padding: 5px;">
 </div>
 
 	<h2 style="text-align: center; color:red;">MY HOBBIES</h2>
 	
 	<div class="c2">
 	<div class="ex1">
 	   <p style="text-align: center;"><b>SHOPPING </b></p>
 	   <img src="./IMG/shopping1.jpg" style="width: 100%;padding: 10px; height: 250px;">
 	   <p style="text-align: center;text-align: justify; font-size: 18px; padding: 10px;">This is my best hobby . Every girl likes shopping and buying new new things . Mostly I go shopping with my twin sister and my friends also . I like to buy new trends in Market and explore whats new there . I like Fashion mostly . </p> <br>
 	</div>
 	<div class="ex2">
 	   <p style="text-align: center;"><b>LISTENING TO MUSIC </b></p>
 	   <img src="./IMG/music.jpg" style="width: 100%;padding: 10px;  height: 250px;">
 	    <p style="text-align: center;text-align: justify; font-size: 18px;padding: 10px;">This is my another hobby. When I have free time I like to listen music. My favourite music is sad music. I love punjabi songs. Whenm I am sad I listen sad songs in my room . </p> <br>
  </div>
  <div class="ex3">
 	  <p style="text-align: center;"><b>TOURISM</b></p>
 	  <img src="./IMG/trip.jpg" style="width: 100%;padding: 10px;  height: 250px;">
 	  <p style="text-align: center;text-align: justify; font-size: 18px;padding: 10px;">This is best thing for me. I like to vist new places with my besties and with my twin sisteer. I use to visit everything in my birth ciuntry . Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating, and entertaining tourists, and the business of operating tours. </p> <br><br>
 </div>
 </div>
 <div class="footer">
	<p><h1 style="color: red;">THANK YOU !!!</h1></p>
	<p><b>CONTACT:</b></p>
	<p>MEGHNA BHATTI RICHA </p>
	<p>Email: meghnaricha18@gmail.com</p>
	<p>Address: Laval,QC</p>
</div>
</body>
