<!DOCTYPE html>
<html>
<head>
	<title>Javscript-form</title>
	
</head>
<body>
<script>

var name = prompt('What is your name?');
alert('Hi, ' + name + '. Welcome to website!');

var age= prompt('Waht is your age?');
alert('Thankyou for telling your age' + name);

var gender = prompt('what is your gender?');
alert('Thankyou for telling your gender' + name);

var contactNumber = prompt(' What is your contact number?');
alert('This is correct number!!');

var email = prompt('What is your email address?');
alert('Thankyou for your Email!');

</script>
</body>
</html>