



body{
	background-image: url(http://www.diegomallien.com/wp-content/uploads/2017/03/Meaning-of-travelling.jpg);
background-size: cover;
    
}

.header{
	width: 100%;
	height:10px;
	background-color: white;
	height:100px;
	border: 3px solid black;
}
.logo{
	width: 25%;
	margin-left:30px;
}
.logo> img{
	float: left;
	
	height: 100px;
}
.navbar{
 float:left;
 width:50%;
 padding:30px;
 text-align: center;
}
.navbar > a{
	padding:30px;
	font-size: 21px;
	text-decoration: none;
	color:red;
	font-weight: bold;
}
button{
	float: right;
    background-color: #e9e5dd;
    margin-right:105px;
    margin-top: 30px;
    color:red;
}
.top{
	width: 100%;
	float:left;
	
}
.top> img{
	padding:10px;
	margin-left:30px;
}
.main {
	width:100%;

}
.left{
	float:left;
	display: block;
	width:20%;
	margin-left:30px;
	
}
.left>img{
	padding:10px;
}
.text{
	float:left;
	width:50%;
	text-align: center;
	background-color: #fcf9ea;
	font-family:aerial;
	font-style: italic;
	margin-left: 40px;
	font-weight:bold;
	font-size:23px;
	padding:5px;
	border: 5px solid black;
	

}
.right{
	float:right;
	width:20%;
	margin-right: 60px;
}
.right> img{
	padding:10px;
}
footer{
	width:100%;
	float:left;

	height:450px;
}
footer> h2{
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 40px;
}
footer> img{
	padding:5px;
	margin-left:10px;
	border-radius: 30%;
}
footer> p{
	text-align: center;
	font-weight: bold;
	color:white;
}