<!DOCTYPE html>
<html>
<head>
	<title>Webpage1</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="nav">
	<nav>
		<a href="Home.html">Home</a>
		<a href="Pictures.html">Pictures</a>
		<a href="Services.html">Services</a>
		<a href="Equipments"></a>
		<a href="Carrier">Carrier</a>
	</nav>
	<h1>DIAMOND TRANSPORTATION AND REPAIR</h1>
	<img src="./img/image1.jpg">
</div>
<div class="main">
	<h2>Our Services</h2>
	
		<div class="pic1"><img src="./img/img1.jpg" style="width: 100%;height:180px;">
			<p>We specialize in offering complete transportation services with well-maintained and over-sized flatbeds, temperature control trucks and more to deliver goods on time.</p>
		</div>
		<div class="pic2"><img src="./img/img2.jpg" style="width: 100%;height:180px;">
			<p>Experience the next-level of warehousing services with our facility conveniently located in the region and we have been in the same locality for years, delivering</p>
		</div>
		<div class="pic3"><img src="./img/img3.jpg" style="width: 100%;height:180px;" >
			<p>Diamond Transportation’s cross dock services are aimed at eliminating the costly, space-intensive storage of inbound products.</p>
		</div>
		<div class="pic4"><img src="./img/img4.jpg" style="width: 100%;height:180px;">
			<p>We are extremely proud of the caliber, professionalism, and dedication of our team members, having years of experience in offering professional garage repair.</p>
		</div>
	</div>
<footer>
	<div class="foo">
		<p>Made by Meghna Richa</p>
		<p>Email: meghnaricha18@gmail.com</p>
	</div>
</footer>
</body>
</html>