<!DOCTYPE html>
<html>
<head>
	<title>Webpage1</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>
<body>
<div class="nav">
	<nav>
		<a href="index.html">Home</a>
		<a href="Pictures.html">Pictures</a>
		<a href="Services.html">Services</a>
		<a href="Equipments">Equipments</a>
		<a href="Carrier">Carrier</a>
	</nav>
</div>	
	<h1 style="color: red;text-align: center;">DIAMOND TRANSPORTATION AND REPAIR</h1>
	<img src="./img/image1.jpg" style="width:100%">
<br>
<br>
<div class="main">
		<h2 style="text-align: center; color: red;">Our Services</h2>
	<div class="row">

	
		<div class="col-3">
			<img src="./img/img1.jpg" style="width: 100%;height:180px;">
			<p>We specialize in offering complete transportation services with well-maintained and over-sized flatbeds, temperature control trucks and more to deliver goods on time.
			</p>
		</div>
		<div class="col-3">	
			<img src="./img/img2.jpg" style="width: 100%;height:180px;">
			<p>Experience the next-level of warehousing services with our facility conveniently located in the region and we have been in the same locality for years, delivering</p>
		</div>
		<div class="col-3"><img src="./img/img3.jpg" style="width: 100%;height:180px;" >
			<p>Diamond Transportation’s cross dock services are aimed at eliminating the costly, space-intensive storage of inbound products.</p>
		</div>
		<div class="col-3">
			<img src="./img/img4.jpg" style="width: 100%;height:180px;">
			<p>We are extremely proud of the caliber, professionalism, and dedication of our team members, having years of experience in offering professional garage repair.</p>
		</div>
	</div>	
</div>
<footer>
	<div class="foo">
		<br>
		<p>Made by Meghna Richa</p>
		<p>Email: meghnaricha18@gmail.com</p>
	</div>
</footer>
</body>
</html>