<!DOCTYPE html>
<html>
<head>
	<title>Webpage1</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>
<body>
<div class="nav">
	<nav>
		<a href="index.html">Home</a>
		<a href="Pictures.html">Pictures</a>
		<a href="Services.html">Services</a>
		<a href="Equipments">Equipments</a>
		<a href="Carrier">Carrier</a>
	</nav>
	</div>
	<h1 style="color: red;text-align: center;">DIAMOND TRANSPORTATION AND REPAIR</h1>
	<img src="./img/image1.jpg" style="width:100%">


	<div class="picture">
		<h1 style="color: red;text-align: center;"> Asymmetrical Layout </h1>
		<br>
		<img src="./img/why.jpg" style="width: 100%;">
		<div class="row">
		<img   class="col-4"src ="./img/meg.jpg" style="width: 30%; height: 500px;">
        <img  class="col-8" src ="./img/image2.jpg" style="width: 60%; height:650px;">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
<footer>
	<div class="foo">
		<p>Made by Meghna Richa</p>
		<p>Email: meghnaricha18@gmail.com</p>
	</div>
</footer>
</body>
</html>