<!DOCTYPE html>
<html>
<head>
	<title>Webpage1</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>
<body>
<div class="nav">
	<nav>
		<a href="index.html">Home</a>
		<a href="Pictures.html">About</a>
		<a href="Services.html">Services</a>
		<a href="Equipments">Equipments</a>
		<a href="Carrier">Carrier</a>
	</nav>
	</div>
	<h1 style="text-align: center;">DIAMOND TRANSPORTATION AND REPAIR</h1>
	<img src="./img/image1.jpg" style="width:100%">
<br>
<br>
<br>
<h1 style="color: gray; text-align: center;"> F-LAYOUT</h1>
<br>
<div class="layout">
	<h1>Diamond Transport and Repair is number one company in North America</h1>
	<p>Here at Diamond Transportation, we operate a highly advanced and well-maintained fleet of vehicles from Dry Vans to curtain sided rigid and reefers. Whatever your requirements are, we have a vehicle to suit. We are not just passionate about ensuring quality solutions, but also to make sure that your needs are at the very epicentre of what we do. All our vehicles in the fleet are equipped with digital communication systems so you can easily track your consignments at any stage of the journey. As a leader in the goods and transportation industry, we take pride in our honest and caring approach to handling your shipment requirements. Our experts are specifically trained with industry standards to ensure arranging collection of consignments from anywhere across Montreal to All North America.</p>
	<h1>Equipments we use in our trasport</h1>
	<p>Establish in 2011 , We are Long-haul carrier , deal loads from Montreal to All North America, proud to be C-TPAT (Customs-Trade Partnership Against Terrorism) , <br>
		US and Canada Bonded Carrier , And PIP( Partners IN Protection).Normally we use DRY VANS, FLATBEDS, <br>STEPDECKS, INTERMODAL FLATVBED, LOW BOY, REEFERS, CORTAIN SIDES.</p>
	<h1>Services we provide</h1>
	<p>TRANSPORTAION:We specialize in offering complete transportation services <br>with well-maintained and over-sized flatbeds, temperature control <br> trucks and more to deliver goods on time, with assured timely <br>response. Our team of expert crew members will pick up <br>and deliver your shipping items on time.
	</p>
	<h1>Transport</h1>
	<p>We are extremely proud <br>
	 of the caliber and <br> professionalism</p>
</div>
<br>
<footer>
	<div class="foo">
		<p>Made by Meghna Richa</p>
		<p>Email: meghnaricha18@gmail.com</p>
	</div>
</footer>
</body>
</html>