* {
  box-sizing: border-box;
}
.header{
	padding:30px;
	text-align: center;
	color:red;
	width: 100%;
}
.img{
	width: 100%;
	padding: 15px;
}

.navigation{
	margin:-17px;
  }
  .navigation> a{
  	padding:3px;
  }
  .abc{
  	text-align: center;
  	font-size: 12px;
 }
 .list{
 	list-style-type: none;
    display:inline-flex;
    background-color:red;
    padding:2px;
 }
 .abc > ul > li >a{
 	padding:5px;

 }
 .row{
  text-align: justify;
 	margin: 30px;
  background-color:#f3eeee;
}
.row>h2{
	text-align: center;
}
.sidebar{
	text-align: center;
	margin: 30px;
	background-color: #f3eeee;
}
.c1{
	text-align: center;
}
.footer{
	text-align: center;
	background-color:#f5ebeb;
}
.div1{
	text-align: center;
	font-size: 12px;
	text-align: justify;
	padding: 5px;
}
.div2{
	text-align: center;
	font-size: 12px;
	text-align: justify;
	padding: 5px;
}
.div3{
	text-align: center;
	font-size: 12px;
	text-align: justify;
	padding:5px;
}
@media only screen and (min-width: 600px){
	.h1{
		width: 30%;

    }
    .img{
    	width: 70%;
    	width:200px;
  }
    .flex{
    	display: inline-flex;

    }
    .navigation{
    	width: 100%;
    	margin:15px;
    	float: left;
    }
    .list{
    	width: 100%;
    	margin:8px;
     }
     .abc > ul > li >a{
 	padding: 40px;
   margin:40px;
}
.row{
	width: 50%;
  background-color:#f3eeee;
}
.sidebar{
	width:50%;
}
.sub{
  display: inline-flex;
}
.pic{
  display: inline-flex;
  width: 33.3%;
  height: 300px;

}
.c2{
  display: inline-flex;
  width: 100%;
  }
}