<!DOCTYPE html>
<html>
<head>
	<title>Frame Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="./img/logo.png" style="width: 50%;">
	</div>
   <div class="navbar">
	 <a href="#Home">Home</a>
	 <a href="#Services">Services</a>
	 <a href="#Travel Guide">Travel Guide</a>
	 <a href="#Rental Cars">Rental Cars</a>
	 <a href="#Contact Us">Contact Us</a>
	</div>
	<button><a href="#Click-here">Click here</a></button>
</div>
  <div class="top">
	   <img src="./img/pic2.jfif" style="width: 20%;">
	   <img src="./img/pic4.jfif" style="width: 20%;">
	   <img src="./img/pic6.jpg" style="width: 21%;">
	   <img src="./img/pic10.jpg" style="width: 22%; ">
  </div>
  <div class="main">
	  <div class="left">
		   <img src="./img/pic9.jpg" style="width: 100%;">
	       <img src="./img/disney.jpeg" style="width: 100%;">
	  </div>
	  <div class="text">
		<h2>Why Travelling is important in Life ? </h2>
		<p>Whether you travel independently or as part of an organized tour or volunteer placement, you’re stepping into a completely new world that may be well out of your comfort zone. Perhaps you’ve never traveled alone before or being around people other than your close family and friends makes you feel intimidated. Chances are you’ll find a confidence you never knew you had and be able to take on challenges you never would have tackled previously.</p>
		<p>One of the best things about travel is undoubtedly the friendships and connections you make with people from across the globe. You might be surprised at just how close you can come to people within a matter of hours if you’re thrown together by circumstance in a country that is home to neither of you. </p>
		
	  </div>
	  <div class="right">
		   <img src="./img/city.jpg" style="width: 100%;">
		   <img src="./img/picc.png" style="width: 100%;">
	 </div>
 </div>
	<footer id="Click-here">
		<h2>Exclusive Destinations</h2>
		<img src="./img/quebec.jpg" style="width: 23%;height: 260px;">
		<img src="./img/pic8.jfif" style="width: 23%; height: 260px;">
		<img src="./img/pic1.jpg" style="width: 23%; height: 260px;">
		<img src="./img/picture.jpg" style="width: 23%; height: 260px;">
		<p>
			Created by Meghna Richa !!!
		</p>
	</footer>
	
	
</body>
</html>